<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.nk5.saifu.fragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_transferFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_mainFragment_to_receiptFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:destination="@id/receiptFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFragment"
        android:name="jp.nk5.saifu.ui.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" >
        <action
            android:id="@+id/action_transferFragment_to_accountFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_transferFragment_to_transferHistoryFragment"
            app:enterAnim="@anim/slide_from_bottom"
            app:exitAnim="@anim/slide_to_top"
            app:destination="@id/transferHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="jp.nk5.saifu.fragment.ReceiptFragment"
        android:label="fragment_receipt"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="jp.nk5.saifu.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchDetailFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="jp.nk5.saifu.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="jp.nk5.saifu.fragment.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" />
    <fragment
        android:id="@+id/transferHistoryFragment"
        android:name="jp.nk5.saifu.ui.transfer.TransferHistoryFragment"
        android:label="fragment_transfer_history"
        tools:layout="@layout/fragment_transfer_history" />
</navigation>